# movie-backend-api

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/br/com/andressltz/: Application.java
src/main/java/br/com/andressltz/controller/: IntervalController.java  MoviesController.java
src/main/java/br/com/andressltz/dto/: IntervalDto.java  MovieDto.java  ParticipationDto.java  WinnerDto.java
src/main/java/br/com/andressltz/model/: Movie.java  ProducerYear.java
src/main/java/br/com/andressltz/repository/: MovieRepository.java  ProducerYearRepository.java
src/main/java/br/com/andressltz/service/: FileMoviesReader.java  IntervalService.java  MovieService.java  MovieServiceImpl.java  ProducerYearService.java
src/main/java/br/com/andressltz/service/impl/: IntervalServiceImpl.java  ProducerYearServiceImpl.java
src/main/resources/: application.properties
src/main/resources/import/: filmes.csv
src/test/java/br/com/andressltz/: IntegrationTest.java
src/test/resources/: application.properties  responseTest.json
src/test/resources/import/: filmes.csv
